:root {
  --main-bg-color: #fefaf3;
}

::selection {
  color: black;
  background: #a8e4ec;
}
/**
.site-nav .page-link {
  color: #444;
}
**/

.highlight-container,
.highlighting {
  position: relative;
  display: inline-block;
}

.highlight-container:before {
  content: " ";
  display: block;
  height: 20%;
  width: 100%;
  position: absolute;
  background: #ffff00;

  top: 25px;
  left: 0px;
  border-radius: 20% 25% 20% 24%;
 
}
/**
a.page-link {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a.page-link:hover {
  color: #444;
  text-decoration-style: wavy;
  text-underline-offset: 3px;
}
**/



body {
  margin: 0;
  background-color: var(--main-bg-color);
  color: rgb(1, 6, 62);
}

.socmed-icons a svg {
  height: 4em;
  -webkit-transition: all 0.3s ease-in-out;
  /** Chrome & Safari **/
  -moz-transition: all 0.3s ease-in-out;
  /** Firefox **/
  -o-transition: all 0.3s ease-in-out;
  /** Opera **/
  transition: all 0.3s ease-in-out;
}

.socmed-icons a svg:hover {
  -ms-transform: translateY(-5px);
  /* IE 9 */
  -webkit-transform: translateY(-5px);
  /* Chrome, Safari, Opera */
  transform: translateY(-5px);
}

.socmed-icons a svg:hover path {
  -webkit-transition: all 0.3s ease-in-out;
  /** Chrome & Safari **/
  -moz-transition: all 0.3s ease-in-out;
  /** Firefox **/
  -o-transition: all 0.3s ease-in-out;
  /** Opera **/
  transition: all 0.3s ease-in-out;
  fill: #a8e4ec;
}

.page-content {
  padding-top: 0;
  padding-bottom: 5.25em;
}

.section {
  padding-top: 3em;
  padding-bottom: 2em;
  margin-top: 4.5em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.section:first-of-type {
  margin-top: 5.25em;
  padding-top: 5.25em;
}

.site-header{
	overflow: hidden;
	background-color: #333;
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
}

.site-header,
.wrapper {
  background: rgba(255, 255, 255, 0);
}

.wrapper {
  padding-left: 0;
  padding-right: 5.25em;
}

header .wrapper {
  box-shadow: none;
}

.site-nav {
  margin-right: 1000em;
}

.section-content {
  margin-left: 4.5em;
  padding-left: 0.75em;
}

.section-title {
  font-size: 1.75em;
  line-height: 1;
}

.socmed-icons {
  float: right;
}

.section-subtitle {
  line-height: 1;
  margin-top: 0.25em;
}

.text-box {
  margin-top: 0.75em;
  border-left: solid #444 0.25em;
  padding: 0.75em;
  font-size: 0.85em;
}

.list-item {
  margin-top: 2em;
  overflow: auto;
}

.list-head {
  float: left;
  width: 20rem;
  font-size: 0.93em;
}

.list-title,
.list-title a {
  font-weight: bold;
  font-style: italic;
  color: #444;
  transition: color 0.5s ease-in-out, box-shadow 1s ease-in-out;
  text-decoration: none;
}

/** https://stackoverflow.com/questions/7217244/style-child-element-when-hover-on-parent **/
.list-item:hover .list-title a {
  color: #fff;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
  box-shadow: inset 20rem 0 0 0 #54b3d6;
}

.list-date {
  font-style: italic;
  font-size: 0.83em;
}

.list-link a {
  text-decoration: none;
  font-style: italic;
  font-size: 0.83em;
  color: #444;
}

.list-link a:hover {
  text-decoration: none;
  color: #de3f00;
}

.list-description {
  margin-left: 20rem;
  padding-left: 0.75em;
  font-size: 0.83em;
}

.project-container {
  margin-top: 2em;
  display: inline-block;
}

.project {
  float: left;
  width: calc((100% - 1em) / 2);
  border-radius: 2px;
  margin-right: 1em;
  margin-bottom: 1em;
  opacity: 0;
}

.project:nth-child(2n + 2) {
  margin-right: 0;
}

.project:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

/**   https://codepen.io/nxworld/pen/ZYNOBZ **/
.project img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.project img:hover {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

.project img.wide {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.project img.tall {
  max-height: 100%;
  max-width: 100%;
  width: auto;
}

​ .form-line {
  width: 100%;
  margin-top: 0.75em;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.75em;
  margin: 0.75em 0;
  border: none;
  border-left: solid #444 0.25em;
  background: none;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.83em;
}

textarea {
  resize: vertical;
}

/* Article - https://bitsofco.de/github-contribution-graph-css-grid/ */

@media screen and (max-width: 750px) {
  html {
    min-width: 320px;
  }

  .site-nav {
    margin-right: 0;
  }

  header .wrapper {
    padding-left: 0.75em;
  }

  .wrapper {
    padding-right: 0.75em;
  }

  .page-content {
    padding-bottom: 0;
  }

  .left-margin {
    display: none;
  }

  .section:first-of-type {
    margin-top: 0;
  }

  .section-content {
    margin-left: 0;
  }

  .list-head {
    float: none;
  }

  .list-description {
    margin: 0;
    padding: 0.75em 0 0 0;
  }

  .project {
    float: left;
    width: Calc((100% - 1em) / 2);
    border-radius: 2px;
    margin-right: 1em !important;
    margin-bottom: 1em !important;
    opacity: 0;
  }

  .project:nth-child(2n + 2) {
    margin-right: 0 !important;
  }

  .project:nth-last-child(-n + 2) {
    margin-bottom: 0 !important;
  }
}

.filter-date {
  color: rgb(0, 0, 0);
  font-weight: normal;
  white-space: nowrap;
}

.filter-date .google-visualization-controls-slider-horizontal {
  width: 700px;
  max-width: max(auto, 800px);
}

.google-visualization-controls-slider-thumb {
  width: 10px;
  height: 16px;
  border-radius: 0px;
  -moz-border-radius: 0px;
  background-color: #000000;
  border: 0px solid #426dc900;
  position: absolute;
}

.google-visualization-controls-rangefilter-thumblabel {
  color: #000000;
  font-weight: normal;
  padding: 0 0.2em;
}
