<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOES Satellite Animation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #animationGenerationProgress {
            margin: 6px;
            background-color: #acacac;
            height: 18px;
            width: 60%;
        }

        #animationGenerationProgress progress {
            background-color: #acacac !important;
            border: 0;
            width: 80%;
            height: 18px;
            border-radius: 3px;
        }

        #animationGenerationProgress progress::-webkit-progress-bar {
            background-color: #acacac !important;
            border-radius: 3px;
        }

        #animationGenerationProgress progress::-webkit-progress-value {
            background: #cdeb8e !important;
            background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cdeb8e), color-stop(100%, #a5c956));
            background: -webkit-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -o-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -ms-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: linear-gradient(to bottom, #cdeb8e 0%, #a5c956 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdeb8e', endColorstr='#a5c956', GradientType=0);
            border-radius: 3px;
        }

        #animationGenerationProgress progress::-moz-progress-bar {
            background: #cdeb8e !important;
            background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cdeb8e), color-stop(100%, #a5c956));
            background: -webkit-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -o-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -ms-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: linear-gradient(to bottom, #cdeb8e 0%, #a5c956 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdeb8e', endColorstr='#a5c956', GradientType=0);
            border-radius: 3px;
        }

        #animationGenerationProgress .progress-value {
            padding: 0px 5px;
            line-height: 20px;
            margin-left: 5px;
            font-size: .8em;
            color: #555;
            height: 18px;
            float: right;
        }
    </style>
    <script async="" src="assets/js/STARGIFAnimator.js"></script>
</head>

<body>
    <div id="image-container"></div>
    <div id="loading-message" class="loading-message">Loading animation, please wait...</div>
    <div id="image-container"></div>
    <div class="btn-group" style="visibility: visible;">
        <a id="downloadGIF" href="javascript:void(0);" class="btn btn-primary btn-sm" title="Download GIF animation"
            aria-label="Download GIF animation" style="display: none;">Download</a>
    </div>

    <progress id="animationGenerationProgress" value="0" max="1" style="width: 50%; display: none;"></progress>


    <script>
        let loadedImages = [];
        const baseURL = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/";

        function padZeroes(num, size) {
            let s = num.toString();
            while (s.length < size) s = "0" + s;
            return s;
        }

        async function getLastImageURL() {
            const now = new Date();
            const currentDoy = Math.floor((now - new Date(now.getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
            const yyyy = now.getUTCFullYear();
            let lastAvailableURL = '';

            const doy = padZeroes(currentDoy, 3);
            for (let minute = 60 * 24; minute >= 0; minute -= 10) {
                const hour = Math.floor(minute / 60);
                const min = minute % 60;
                //console.log("DOY:", currentDoy);
                //console.log("HOUR:", hour);
                //          console.log("MIN:", min);

                const imagePath = yyyy + doy + padZeroes(hour, 2) + padZeroes(min, 2) + "_GOES16-ABI-FD-GEOCOLOR-678x678.jpg";
                const imageURL = baseURL + imagePath;

                try {
                    const response = await fetch(imageURL);
                    if (response.status === 200) {
                        lastAvailableURL = imageURL;
                        break;
                    }
                } catch (error) {
                    //console.error(`Error fetching image at ${imageURL}:`, error);
                }
            }

            return lastAvailableURL;
        }

        async function getImageURLs(days) {
            const now = new Date();
            const currentDoy = Math.floor((now - new Date(now.getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
            const yyyy = now.getUTCFullYear();
            const imageURLs = [];

            for (let i = 0; i < 10; i++) {
                const doy = padZeroes(currentDoy - i, 3);
                for (let minute = 60 * 24; minute > 0; minute -= 120) {
                    const hour = Math.floor(minute / 60);
                    const min = minute % 60;

                    // Skip images between 1 AM and 9 AM UTC
                    //if (hour >= 0 && hour <= 9) {
                    //   continue;
                    //}

                    console.log("HOUR:", hour);
                    console.log("MIN:", min);
                    const imagePath = yyyy + doy + padZeroes(hour, 2) + padZeroes(min, 2) + "_GOES16-ABI-FD-GEOCOLOR-1808x1808.jpg";
                    const imageURL = baseURL + imagePath;
                    console.log("image URL:", imageURL);
                    try {
                        const response = await fetch(imageURL);
                        if (response.status === 200) {
                            imageURLs.push(imageURL);
                        }
                    } catch (error) {
                        console.error(`Error fetching image at ${imageURL}:`, error);
                    }
                }
            }
            return imageURLs;
        }




        function preloadImages(imageURLs) {

            let imagesLoaded = 0;

            return new Promise((resolve, reject) => {
                imageURLs.forEach((url, index) => {
                    const img = new Image();
                    img.src = url;
                    img.onload = () => {
                        loadedImages[index] = img;
                        imagesLoaded++;
                        if (imagesLoaded === imageURLs.length) {
                            resolve(loadedImages);
                        }
                    };
                    img.onerror = (error) => {
                        console.error(`Error preloading image at ${url}:`, error);
                        imagesLoaded++;
                        if (imagesLoaded === imageURLs.length) {
                            resolve(loadedImages);
                        }
                    };
                });
            });
        }

        function displayAnimation(loadedImages) {
            let currentImage = loadedImages.length - 1;
            const img = loadedImages[currentImage];
            img.style.width = "50%";
            img.style.height = "auto";
            document.getElementById("image-container").appendChild(img);

            setInterval(() => {
                currentImage = (currentImage - 1 + loadedImages.length) % loadedImages.length;
                const nextImg = loadedImages[currentImage];
                img.src = nextImg.src;
            }, 300); // Change this value to adjust the animation speed
        }

        // Update progress for GIF creation
        //function progressUpdaterPercent(percentage) {
        //    document.getElementById("animationGenerationProgress").value = percentage;
        //}

        function progressUpdaterPercent(newFramesProcessed) {
            // console.log("In progress updater");
            var progressMeter = document.getElementById('animationGenerationProgress');
            if (progressMeter == null) {
                console.log("progress meter w/ appropriate ID unavailable for: " + newFramesProcessed);
            } else {
                //  add new frame(s) processed
                var currentStatus = progressMeter.value;
                // console.log("progress meter: from  " +currentStatus +" add "+newFramesProcessed);
                //progressMeter.value = currentStatus + newFramesProcessed;
                progressMeter.value = newFramesProcessed;
                //progressMeter.innerHTML = currentStatus + newFramesProcessed;
                progressMeter.innerHTML = newFramesProcessed;
            }
        }


        // Download the GIF
        document.getElementById("downloadGIF").addEventListener("click", function () {
            if (!loadedImages || loadedImages.length === 0) {
                alert("No images found for the animation.");
                return;
            }

            gifshot.createGIF({
                'delay': 100,
                'numWorkers': 4,
                'images': loadedImages,
                'gifWidth': 678,
                'gifHeight': 678,
                'progressCallback': progressUpdaterPercent
            }, function (obj) {
                if (!obj.error) {
                    const image = obj.image;
                    const downloadFile = "assets/img/daily_timelapse.gif";
                    const anchor = document.createElement("a");
                    anchor.download = downloadFile;
                    anchor.href = window.URL.createObjectURL(image);
                    anchor.click();
                    window.URL.revokeObjectURL(anchor.href);
                } else {
                    console.error("Error creating GIF:", obj.error);
                }
            });
        });


        function displayLastImage(imageURL) {
            const img = new Image();
            //img.src = imageURL;
            //img.src = "assets/img/20231121600_GOES16-ABI-FD-GEOCOLOR-1808x1808.jpg";
            img.src = "assets/img/G16_fd_GEOCOLOR_240fr_20230422-1331.gif";

            img.id = "last-image";
            img.style.width = "50%";
            img.style.height = "auto";
            document.getElementById("image-container").appendChild(img);
        }

        function hideLoadingMessage() {
            document.getElementById("loading-message").style.display = "none";
        }
        function hideLastImage() {
            document.getElementById("last-image").style.display = "none";
        }

        function showControls() {
            document.getElementById("downloadGIF").style.display = "inline-block";
            document.getElementById("animationGenerationProgress").style.display = "block";
        }
        displayLastImage();

        getImageURLs(5).then(imageURLs => {
            if (imageURLs.length > 0) {
                preloadImages(imageURLs).then(loadedImages => {
                    if (loadedImages.length > 0) {
                        hideLoadingMessage(); // Hide the loading message
                        hideLastImage(); // Hide the last image
                        displayAnimation(loadedImages);
                        showControls(); // Show the download button and progress bar
                    } else {
                        console.error('No images loaded.');
                    }
                });
            } else {
                console.error('No images found.');
            }
        });

    </script>
</body>

</html>