a {
	text-decoration: none;
	color: #5bc5f2;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: rgb(230, 51, 51); 
}
h1{
	margin: 0;
}

p{
	margin: 0px;
}
#wrapper{
	min-height:100%;
	position:relative;
}
#welcome{
	font-size: 4em;
	text-align: center;
}
.img{
	border-radius: 20px;
}
.quote{
	font-style: italic;
}
#header {
	background-color: rgba(125, 225, 25, 0.85);
	position: relative;
	z-index: 99;
	height: 60px;
}
#header-bottom-left{
	height: inherit;
}
#header-img{
	display: inline-block;
	position: relative;
	margin: 5px;
}
#header-img:hover{
	filter: invert(85%);
}
.tabmenu {
	display: inline-block;
	list-style-type: none;
	vertical-align: bottom;
	white-space: nowrap;
	font-family: Arial;
	font-size: 16px;
}
.tabmenu li {
	display: inline;
	font-style: none;
	font-weight: bold;
	margin: 0 3px;
}
.choice:hover {
	color: #DEF3FC;
}
#headshot {
	border-radius: 20px;
	float: right;
	margin: 0px 20px 20px 0px;
	float: left;
}
.content {
	width: 1000px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	margin-top: 25px;
	margin-bottom: 2s5px;
	background-color: rgba(4, 4, 91, 0.85);
	overflow: hidden;
}
.col2 {
	width: 44%;
	display: inline-block;
	float:left;
	margin: 3%;
	position: relative;
}
.col2 img {
	width: 100%;
	border-radius: 10%;
}
.col2 a p {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	top: 0;
	font-size: 3em;
	height: 57.1%;
	padding-top: 42%;
	border-radius: 10%;
	opacity: 0;
}
.col2 p:hover {
	background: rgba(0,0,0,0.7);
	opacity: 1;
}
.text {
	margin-left: 250px;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	position: relative;
	color: #5bc5f2;
}
.code {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 10pt;
	color: lightgreen;
}
.side {
	padding: 10px;
	position: relative;
	float: left;
}
.link:hover{
	color: #DEF3FC;
}
h2{
	margin: 0px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.content #socia-about{
	text-align: center;
}
#social-desc{
	float: right;
	width: 70%;
	text-align: left;
	display: inline-block;
	padding: 8px;
}

.content li{
    display: inline-block;
    padding: 0 10px;
    font-size: 1.5em;
}
ul.icons-social{
	padding-left: 0px;
}
#footer{
	text-align: center;
	margin: 0;
	font-size: 14px;
	background-color: black;
	position:absolute;
	left:0;
	bottom: 0;
	width:100%;
	height:80px;
}
#social{
	margin: 0px;
}
#footer li{
	display: inline-block;
	padding: 0px 10px;
	font-size: 1em;
}
#footer p{
	margin: 0;
}

/* PDF icon */
.pdf-icon{
	padding-left: 7px;
}

/* Used for scrolling */
#bg-scroll{
	min-height: 1080px;
	height: 5000px;
	margin: 0 auto;
	width: 100%;
	max-width: 1920px;
	position: relative;
}
#bg-scroll#header{
	position: absolute;
	width: 100%;
}
$bgobj.css({ 
	backgroundPosition: coords,
	'-webkit-background-size': 'cover',
	'-moz-background-size': 'cover',
	'-o-background-size': 'cover',
	'background-size': 'cover'
			 }
			 )