---
title: Nap Timer
description: A silent timer for school naps.
---

<html>
<head>
	<title>Nap Timer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<style>
		html,body {
			margin: 0;
			padding: 0;
		}
		body {
			background: #2C2C2C;
			color: white;
			font-family: Helvetica, Arial, sans-serif;
		}
		#clock {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 7em;
		}
	</style>
</head>
<body>
	<div id="clock">
		<span class="days"></span>
		<span class="hours"></span>
		<span class="minutes"></span>
		<span class="seconds"></span>
	</div>

	{% include google_analytics.html %}

	<script>
		var timeInMinutes = prompt("How many minutes would you like to run the timer for?")
		var currentTime = Date.parse(new Date());
		var deadline = new Date(currentTime + timeInMinutes*60*1000);

		function getTimeRemaining(endtime) {
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor((t / 1000) % 60);
			var minutes = Math.floor((t / 1000 / 60) % 60);
			var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			var days = Math.floor(t / (1000 * 60 * 60 * 24));
			return {
				'total': t,
				'days': days,
				'hours': hours,
				'minutes': minutes,
				'seconds': seconds
			};
		}

		function initializeClock(id, endtime) {

			var clock = document.getElementById(id);
			var daysSpan = clock.querySelector('.days');
			var hoursSpan = clock.querySelector('.hours');
			var minutesSpan = clock.querySelector('.minutes');
			var secondsSpan = clock.querySelector('.seconds');

			function updateClock() {
				var t = getTimeRemaining(endtime);

				if (t.total < 86400000 && $('.days').length) {
					$('.days').remove();
				}
				if (t.total < 3600000 && $('.hours').length) {
					$('.hours').remove();
				}
				if (t.total < 60000 && $('.minutes').length) {
					$('.minutes').remove();
				}
				if (t.total == 0) {
					$('body').css("background","lightgreen").css("color","#2C2C2C")
				}

				daysSpan.innerHTML = t.days;
				hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
				minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
				secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

				if (t.total <= 0) {
				clearInterval(timeinterval);
				}
			}

			updateClock();
			var timeinterval = setInterval(updateClock, 1000);
		}

		initializeClock('clock', deadline);
	</script>
</body>
</html>