---
title: WLIA Donations Thermometer
description: Progress towards WLIA's current donation goal.
---

<html>
    <head>
        <title>WLIA Donations Thermometer</title>

        <script src='assets/js/papaparse.min.js'></script>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            canvas {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas0" syle="z-index: 0;"></canvas>
        <canvas id="canvas1" syle="z-index: 1;"></canvas>
        <canvas id="canvas2" syle="z-index: 1;"></canvas>

        <script>
            // Create our number formatter.
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                // These options are needed to round to whole numbers if that's what you want.
                minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
                maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
            });

            // Transpose arrays
            function transpose(a) {

                // Calculate the width and height of the Array
                var w = a.length || 0;
                var h = a[0] instanceof Array ? a[0].length : 0;

                // In case it is a zero matrix, no transpose routine needed.
                if(h === 0 || w === 0) { return []; }

                /**
                 * @var {Number} i Counter
                 * @var {Number} j Counter
                 * @var {Array} t Transposed data is stored in this array.
                 */
                var i, j, t = [];

                // Loop through every item in the outer array (height)
                for(i=0; i<h; i++) {

                // Insert a new row (array)
                t[i] = [];

                // Loop through every item per item in outer array (width)
                for(j=0; j<w; j++) {

                    // Save transposed data.
                    t[i][j] = a[j][i];
                }
                }

                return t;
            }

            function init() {
                var canvas0 = document.getElementById('canvas0');
                var canvas1 = document.getElementById('canvas1');
                var canvas2 = document.getElementById('canvas2');

                // resize the canvas to fill browser window dynamically
                window.addEventListener('resize', resizeCanvas, false);

                resizeCanvas();

                Papa.parse('https://docs.google.com/spreadsheets/d/e/2PACX-1vSIfYyN7ti2FNwOxvp63Ne-0UKh7aLyZ2M6BpTXbtxq48_YPv4SbmgKOlsiN5Z_VKivxX_uDaxkkmX5/pub?gid=1074401279&single=true&output=csv', {
                    download: true, 
                    header: false,
                    complete: function(results) {
                        const transposed = transpose(results.data)
                        const headers = transposed.shift();
                        const settings = transposed.map(row => row.reduce((acc, col, ind) => {acc[headers[ind]] = col; return acc}, {}))[0]

                        main(settings);
                    }
                })
            }

            function main(settings) {
                function drawThermometer(linewidth, strokestyle, fillstyle) {
                    ctx.lineCap = "round";
                    ctx.beginPath();
                    ctx.moveTo(centerX+(width/2), padding);
                    ctx.lineTo(centerX+(width/2), maxY-padding-bulbRadius-Math.sqrt(bulbRadius*bulbRadius-(width/2)*(width/2)));
                    ctx.arc(centerX, maxY-padding-bulbRadius, bulbRadius, 1.5*Math.PI+Math.asin((width/2)*Math.sin(90*Math.PI/180)/bulbRadius), 1.5*Math.PI-Math.asin((width/2)*Math.sin(90*Math.PI/180)/bulbRadius));
                    ctx.lineTo(centerX-(width/2), padding);
                    ctx.closePath();

                    ctx.lineWidth = linewidth;
                    ctx.strokeStyle = strokestyle;
                    ctx.stroke();
                    if (fillstyle) {
                        ctx.fillStyle = fillstyle;
                        ctx.fill();
                    }
                }

                function animateFill() {
                    if (start > end) {
                        requestAnimationFrame(animateFill);
                    }
                    
                    ctx.clearRect(0, 0, maxX, maxY);
                    ctx.save();

                    // Clipping Path
                    drawThermometer(Number(settings['Thermometer Line Width']), settings['Primary Color'], null);
                    drawThermometer(Number(settings['Thermometer Line Buffer']), "white", "white");
                    ctx.stroke();
                    ctx.save()
                    ctx.clip();

                    // Green fill
                    ctx.beginPath();
                    ctx.moveTo(0, start);
                    ctx.lineTo(maxX, start);
                    ctx.lineTo(maxX, maxY);
                    ctx.lineTo(0, maxY);
                    ctx.closePath();
                    ctx.fillStyle = settings['Secondary Color'];
                    ctx.fill();

                    ctx.restore();
                    ctx.restore();

                    start-=5;
                }

                // Create context and get needed measurements
                var ctx = canvas1.getContext("2d");
                var maxX = canvas1.width;
                var maxY = canvas1.height;
                var centerX = maxX/2;
                var centerY = maxY/2;

                // Thermometer body
                var width = Number(settings['Thermometer Width']); //65
                var padding = Number(settings['Thermometer Padding']); //50
                var bulbRadius = Number(settings['Bulb Radius']); //width*0.8

                // Donation total
                Papa.parse('https://docs.google.com/spreadsheets/d/e/2PACX-1vSIfYyN7ti2FNwOxvp63Ne-0UKh7aLyZ2M6BpTXbtxq48_YPv4SbmgKOlsiN5Z_VKivxX_uDaxkkmX5/pub?gid=727692573&single=true&output=csv', {
                    download: true, 
                    header: true,
                    complete: function(results) {
                        var donationTotal = results.data[0]['sum amount'];
                        var donationGoal = results.data[0]['goal'];

                        // Animated green fill
                        start = maxY-padding;
                        end = padding+(maxY-2*padding)-((maxY-2*padding)*donationTotal/donationGoal);
                        animateFill();

                        goals(donationGoal,donationTotal);

                        // Add donation total
                        var ctx = canvas2.getContext("2d");
                        ctx.font = "bold "+settings['Font Size']+"px Arial";
                        ctx.fillStyle = settings['Total Text Color'];
                        ctx.textBaseline = "middle";
                        ctx.textAlign = "center";
                        ctx.fillText(formatter.format(donationTotal), centerX, maxY-padding-bulbRadius)
                        
                    }
                })

                function goals(donationGoal,donationTotal) {
                    Papa.parse('https://docs.google.com/spreadsheets/d/e/2PACX-1vSIfYyN7ti2FNwOxvp63Ne-0UKh7aLyZ2M6BpTXbtxq48_YPv4SbmgKOlsiN5Z_VKivxX_uDaxkkmX5/pub?gid=1682016239&single=true&output=csv', {
                        download: true,
                        header: true,
                        complete: function(results) {
                            var data = results.data;

                            var ctx = canvas0.getContext("2d");
                            var maxX = canvas0.width;
                            var maxY = canvas0.height;
                            var centerX = maxX/2;
                            var centerY = maxY/2;
                            
                            const barHeight = maxY-2*padding;
                            const ll = Number(settings['Label Line Length']); //width*1.2;  // Label Line Length
                            const lp = Number(settings['Label Padding']); //10;  // Label padding
                            ctx.lineWidth = Number(settings['Label Line Width']); //4
                            ctx.font = settings['Font Size']+"px Arial";
                            ctx.fillStyle = settings['Primary Color'];
                            ctx.textBaseline = "middle";
                            ctx.strokeStyle = settings['Primary Color'];

                            // Overall Goal
                            if (donationTotal<donationGoal) {
                                ctx.fillStyle = settings['Primary Color'];
                                ctx.strokeStyle = settings['Primary Color'];
                            } else {
                                ctx.fillStyle = settings['Secondary Color'];
                                ctx.strokeStyle = settings['Secondary Color'];
                            }
                            ctx.beginPath();
                            ctx.moveTo(centerX, padding);
                            ctx.lineTo(centerX+ll, padding);
                            ctx.stroke();
                            ctx.textAlign = "left";
                            ctx.fillText(formatter.format(donationGoal), centerX+ll+lp, padding);

                            ctx.save();

                            // Indivual Goals
                            for (i=0; i<data.length; i++){
                                // console.log(data[i])
                                let goal = Number(data[i]['Goal'].replace(/[$,]+/g,""));
                                let lineY = padding+barHeight-(barHeight*goal/donationGoal)

                                if (goal<donationTotal){
                                    ctx.fillStyle = settings['Secondary Color'];
                                    ctx.strokeStyle = settings['Secondary Color'];
                                }

                                ctx.beginPath();
                                ctx.moveTo(centerX, lineY);
                                if(i % 2 == 0) { // even
                                    ctx.lineTo(centerX-ll, lineY);
                                    ctx.textAlign = "right";
                                    ctx.fillText(data[i]['Description']+" - "+data[i]['Goal'], centerX-ll-lp, lineY);
                                } else { // odd
                                    ctx.lineTo(centerX+ll, lineY);
                                    ctx.textAlign = "left";
                                    ctx.fillText(data[i]['Goal']+" - "+data[i]['Description'], centerX+ll+lp, lineY);
                                }
                                ctx.stroke();
                            }

                            ctx.restore();

                        }
                    })
                }
                
            }

            function resizeCanvas() {
                canvas0.width = window.innerWidth;
                canvas0.height = window.innerHeight;

                canvas1.width = window.innerWidth;
                canvas1.height = window.innerHeight;

                canvas2.width = window.innerWidth;
                canvas2.height = window.innerHeight;
            }

            
            
            window.addEventListener('DOMContentLoaded', init)
        </script>
    </body>
</html>