<html>
	<head>
		<title></title>
		<style>
			body {
				color: #444;
			}
			.page-content {
				padding-top: 0;
				padding-bottom: 5.25em;
			}
			
			header .wrapper {
				box-shadow: none;
			}
			.section {
				margin-top: 4.5em;
			}
			.left-margin {
				background: #444;
				width: 4.5em;
				float: left;
				height: 1.75em;
				border-radius: 1px;
			}
			.section-content {
				margin-left: 4.5em;
				margin-right: 4.5em;
				padding-left: 0.75em;
				padding-right: 0.75em;
			}
			.section-title {
				font-size: 1.75em;
				text-transform: uppercase;
				line-height: 1;
			}
			.horizontal-bar-chart {
				margin-top: 0.75em;
			}
			.horizontal-bar {
				margin-top: 0.25em;
				height: 1.75em;
				width: 100%;
				border-radius: 2px;
				background: #444;
				font-size: 0.65em;
				color: white;
				text-transform: uppercase;
				line-height: 1.5;
				padding-left: 0.5em;
				padding-top: 0.25em;
				-webkit-transition: background 0.2s linear;
				-moz-transition: background 0.2s linear;
				-o-transition: background 0.2s linear;
				transition: background 0.2s linear;
			}
			.horizontal-bar:hover {
				background: black;
			}

			@media screen and (max-width: 750px) {
				html {
					min-width: 320px;
				}
				.page-content {
					padding-bottom: 0;
				}
				.left-margin {
					display: none;
				}
				.section:first-of-type {
					margin-top: 0;
				}
				.section-content {
					margin-left: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="left-margin" onclick="animateBars();"></div>
			<div class="section-content">
				<div class="section-title">Bar Therapy</div>
				<div class="horizontal-bar-chart">
					<div class="horizontal-bar" data-percent="100%" style="display:none;"><span></span></div>
				</div>	
			</div>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			// Insert Bars
			var num_bars = Math.floor(( $(document).height() - (2*parseInt( $('.section').css("margin-top") )) ) / ($('.horizontal-bar').height() + parseInt($('.horizontal-bar').css("margin-top"))) * 0.8);
			console.log("The almight being has choosen the number of bars to be "+num_bars)
			for (i = 0; i < num_bars; i++) {
				$('.horizontal-bar-chart').append('<div class="horizontal-bar" data-percent="100%"><span></span></div>')
			}


			// Skill bar animation
			$(document).ready(animateBars);
			function animateBars(){
			
				var timeBars = 0;
				// Animate bars
				$('.horizontal-bar').each(function(){
					var that = $(this);
					setTimeout(function(){
						that.animate({width:0},750);
						that.animate({width:that.attr('data-percent')},750);
					}, timeBars);
					timeBars += 30;
				});

			}
		</script>
	</body>
</html>




