---
title: Hoofer Flag
description: Hoofer Sailing flag history and Hoofer flag change notifications.
---

<html>
<head>
	<title>Hoofer Flag</title>
	<style>
		html,body {
			margin: 0;
			padding: 0;
		}
		body {
			
			font-family: Helvetica, Arial, sans-serif;
			max-width: 594px;
			margin: auto;
		}
		h1 {
			margin-top: 2em;
		}
		ul {
			padding: 0;
			list-style: none;
		}
		table {
			/* margin: 2em auto; */
			border-spacing: 15px 0;
			font-family: monospace;
		}
		td {
			padding: 2px;
			vertical-align: top; 
		}
		#current-flag {
			text-align: center;
			vertical-align: middle;
		}
		#current-conditions {
			border-collapse: collapse;
		}
		#current-conditions tr td:nth-child(even) {
			padding-left: 15px;
		}
		#flag-definitions tr td:nth-child(odd) {
			display: table-cell;
		}
		#notify-button {
			text-decoration: none;
			text-align: center;
			background: #ec7770;
			color: white;
			padding: 2em;
			display: inline-block;
			border-radius: 5px;
			transition: box-shadow 0.2s ease-in-out;
		}
		#notify-button:hover {
			transition: box-shadow 0.2s ease-in-out;
			box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.26);
		}
	</style>
</head>
<body>
	<table>
		<tr><td>
			<h1>Hoofer Flag</h1>
		</td></tr>
		<tr><td>
			<p>Hoofer Sailing Club current flag and conditions, flag history, and flag change notifications.</p>
		</td></tr>
	</table>

	<table>
		<tr><td colspan="2">
			<h1>Current Flag and Conditions</h1>
		</td></tr>
		<tr>
			<td id="current-flag"></td>
			<td>
				<table id="current-conditions"></table>
			</td>
		</tr>
	</table>

	<table id="flag-history">
		<tr><td colspan="2">
			<h1>Flag History</h1>
		</td></tr>
	</table>

	<table id="flag-definitions">
		<tr><td colspan="2">
			<h1>Flag Definitions</h1>
		</td></tr>
		<tr><td><b>green</b></td><td>Winds approx. 0-18 mph. Sailors with a light weather rating may sail.</td></tr>
		<tr><td><b>blue</b></td><td>Winds approx. 18-30 mph. Sailors with a heavy weather rating may sail.</td></tr>
		<tr><td><b>yellow</b></td><td>Cautionary flag requires sailors to stay within the yellow line area which is an imaginary line running from the tip of Picnic Point to the red and white Oscar Meyer smoke stack.</td></tr>
		<tr><td nowrap><b>blue-red</b></td><td>Winds over 30 mph. Yellow line in effect. Limited craft allowed out.</td></tr>
		<tr><td><b>red</b></td><td>Lake is closed. Storm approaching - return to Hoofers ASAP. No sailing equipment is allowed out.</td></tr>
		<tr><td><b>none</b></td><td>Lifesaving Station is not open. Lake is closed for Hoofer sailors.</td></tr>
	</table>
	
	<!--<a href="http://hoofersailing.org/?q=instruction/safety/flags">Flag Definitions</a>-->

	<table>
		<tr><td colspan="2">
			<h1>Hoofer Flag Change Notifications</h1>
		</td></tr>
		<tr>
			<td width="200px"><a id='notify-button' href='https://goo.gl/forms/kic0i1AuJH4X3IMc2'>Temporary Flag Change Notifications</a></td>
			<td>Send email notifications to your device to let you know when a flag has change.</td>
		</tr>
	</table>
	
	

	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js" integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		function init() {
			Papa.parse('https://docs.google.com/spreadsheets/d/1gtrfO23I4Ph_byR8x0QiJi1QmyFofVsK5LuAE-6TF1A/pub?gid=168491986&output=csv', {
			download: true,
			header: true,
			complete: fillHistory,
		})}
		window.addEventListener('DOMContentLoaded', init)

		function fillHistory(results) {
			var data = results.data;
			// Flag history
			for (var i=0,  dataLen=(data.length)>15?15:data.length; i < dataLen; i++) {
				var flagColor = data[i]['Flag Color'];
				// var lastUpdated = new Date(data[i]['Last Updated'].replace(/\ \d:/g,function(x){ return ' 0'+x.substr(1,2)}).replace(/ /g,'T')+'Z');
				$('#flag-history').append('<tr><td>'+data[i]['Flag Color']+"</td><td>"+data[i]['Last Updated']+'</td></tr>');
			}
			$('#flag-history').append('<a target="_blank" href="https://docs.google.com/spreadsheets/d/1gtrfO23I4Ph_byR8x0QiJi1QmyFofVsK5LuAE-6TF1A/edit?usp=sharing">view full</a>')
		}

		// Current Conditions
		$.ajax({
			cache: true,
			dataType: 'jsonp',
			url: 'https://endpoints.wams.doit.wisc.edu/ehs.wisc.edu/LakeConditions/Api/',
			success: showData,
			error: wuFailed
		});

		function showData(data) {
			var flagImageKey = {
				'green': 'GreenFlag.png',
				'green-yellow': 'GreenYellowFlag.png',
				'blue': 'BlueFlag.png',
				'blue-yellow':'BlueYellowFlag.png',
				'tango': 'TangoFlag.png',
				'tango-yellow': 'TangoYellowFlag.png',
				'blue-red': 'BlueRedFlag.png',
				'red': 'RedFlag.png',
				'none': 'Closed.png'
			};

			// Current Flag
			$('#current-flag').append("<img src='https://uwpd.wisc.edu/content/plugins/uw-lake-conditions/images/"+flagImageKey[data.Flag.toLowerCase()]+"'/><br><b>Current flag: "+data.Flag+"</b>");

			// Fill Current Conditions
			if (data.FoundBuoy) {
				$('#current-conditions').append("<tr><td>Water Temp</td><td>"+data.WaterTemp+"</td></tr>");
			} else {
				$('#current-conditions').append('<tr><td colspan="2">Buoy not found.</td></tr>');
			}
			if (data.FoundWeather) {
				$('#current-conditions').append("<tr><td>Sunset</td><td>"+data.SunsetHour+"."+data.SunsetMinute+"</td></tr>");
				$('#current-conditions').append("<tr><td>Wind</td><td>"+data.WindMph+"mph "+data.WindDir+" ("+data.WindDegrees+"°)"+"</td></tr>");
				$('#current-conditions').append("<tr><td>Air Temp</td><td>"+data.TempF+"°F ("+data.TempC+"°C)"+"</td></tr>");
				$('#current-conditions').append("<tr><td>Forecast</td><td>"+data.Forecast+"</td></tr>");
			} else {
				$('#current-conditions').append("<tr><td>Weather not found.</td><td>");
			}
		}

		function wuFailed() {
			$('#current-conditions').append("<tr><td>Data could not be retireved from life saving station.</td><td>");
		}

	</script>
</body>
</html>
