 <!DOCTYPE html>
<html>
	<head>
		<title>404 Page Not Found</title>
		<style>
		body {
			text-align: left;
			color: gray;
			font-family: Arial;
			width: 550px;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			font-size: 30px;
			font-weight: bold;
			width:200px;
		} 
		p {
			 font-size: 32px;
			 width:200px;
		}
		h2 {
			font-size: 36px;
			font-weight: bold;
			width:200px;
		}
		#dead-link {
			margin-top: 1em;
			float:right;
		}
		</style>
	</head>
	<body>
		<br><br><br><br><br>
		<a id="dead-link" href="/"><img src="/assets/img/deadlink.png" alt="404"></a>
		<h1>Oops!</h1>
		<p>you found a</p>
		<h2>Dead Link</h2>
	</body>
</html>