---
layout: index
title:
description: website
---
<link rel="stylesheet" type="text/css" href="css/style.css" />

<div class="page-content">
	<div class="wrapper">
		<!-- Intro -->


		<div id="Intro" class="section">
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="socmed-icons">
					<a href="https://github.com/fcojara506"><svg version="1.1" id="Layer_1"
							xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px"
							y="0px" viewBox="0 0 200 100" enable-background="new 0 0 100 100" xml:space="preserve">
							<g>
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M50,0C22.386,0,0,22.386,0,50s22.386,50,50,50s50-22.386,50-50S77.614,0,50,0z M81.783,61.244c-0.621,2.206-0.849,2.86-1.108,3.49l-0.174,0.406c-2.748,6.233-8.71,10.244-21.135,11.477l-17.62-0.021 c-11.65-1.255-18.198-5.255-21.52-11.446c0,0-0.102-0.171-0.213-0.403c-0.326-0.643-0.615-1.308-0.875-1.994 c-0.11-0.219-0.089-0.162-0.155-0.417c-1.181-3.313-1.665-7.125-1.665-11.375c0-5.628,2.035-10.221,5.367-13.817 c-0.533-1.304-2.285-6.553,0.55-13.644c0,0,4.343-1.375,14.183,5.336c4.127-1.132,8.554-1.688,12.934-1.688 c3.98,0,7.955,0.461,11.689,1.394c6.854-4.587,10.959-5.187,12.726-5.16c0.69,0.01,1.025,0.116,1.025,0.116 c2.39,5.976,1.521,10.643,0.869,12.745c3.726,3.719,6.021,8.607,6.021,14.715C82.682,55.22,82.403,59.039,81.783,61.244z" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M68.052,48.224c-1.845-1.936-4.302-2.428-7.171-2.422 c-3.055,0.006-6.575,0.578-10.324,0.578c-7.304,0-13.742-2.13-17.545,1.893c-2.28,2.415-3.611,5.325-3.611,8.458 c0,13.088,9.47,15.129,21.156,15.129c11.682,0,21.155-0.401,21.155-15.129c0-3.154-1.351-6.081-3.66-8.505V48.224z M39.118,64.826 c-2.432,0-4.402-3.288-4.402-7.345c0-4.056,1.97-7.343,4.402-7.343c2.431,0.003,4.401,3.288,4.401,7.343 C43.52,61.538,41.549,64.826,39.118,64.826z M62.735,64.826c-2.432,0-4.402-3.288-4.402-7.345c0-4.056,1.971-7.343,4.402-7.343 c2.432,0.003,4.401,3.288,4.401,7.343C67.137,61.538,65.166,64.826,62.735,64.826z" />
							</g>
						</svg></a>
					<a href="https://www.linkedin.com/in/fcojara506"><svg version="1.1" id="Layer_1"
							xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px"
							y="0px" viewBox="0 0 200 100" enable-background="new 0 0 100 100" xml:space="preserve">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M50,0C22.386,0,0,22.386,0,50s22.386,50,50,50s50-22.386,50-50S77.614,0,50,0z M36.015,75.297c-3.516,0-7.032,0-10.547,0c0-11.204,0-22.408,0-33.612c-0.007-0.111-0.013-0.222,0.079-0.235 c3.489,0,6.98,0,10.469,0C36.015,52.731,36.015,64.014,36.015,75.297z M27.278,35.86c-1.638-1.117-2.936-3.391-2.597-6.061 c0.25-1.976,1.698-3.695,3.227-4.487c0.522-0.27,1.218-0.456,1.968-0.55c3.992-0.507,7.038,2.304,7.005,6.061 C36.841,35.478,31.5,38.739,27.278,35.86z M75.373,75.297c-3.516,0-7.032,0-10.548,0c0-3.786,0-7.798,0-12.123 c0-5.125,0.65-11.008-2.755-12.751c-1.68-0.859-4.045-0.646-5.511,0c-3.838,1.694-3.463,7.074-3.463,12.988c0,4.11,0,8.373,0,11.887 c-3.49,0-6.979,0-10.469,0c0-11.283,0-22.565,0-33.848c3.359,0,6.717,0,10.076,0c0,1.548,0,3.096,0,4.644 c0.373-0.29,0.526-0.747,0.787-1.102c1.764-2.398,4.986-4.378,9.131-4.408c5.217-0.038,8.87,1.764,10.784,5.117 c1.988,3.484,1.968,8.443,1.968,13.854C75.373,64.742,75.373,70.313,75.373,75.297z" />
						</svg></a>
				</div>

				<div class="section-title" style="line-height: 0.1;padding: 0px;color: #333;">
					This <span class="highlight-container"><span class="highlighting" style='font-size: 40px;'>Highlight</span></span> is in the Heading
				</div>
			</div>
			<div class="section-subtitle">Hydrologist / Data Scientist</div>
			<div class="text-box">I am</div>

		</div>

		<!-- Projects -->
		<div id="Projects" class="section">
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="section-title">Projects</div>
				<div class="project-container">
					<div class="project">
						<a href="https://sampleplotter.com"><img src="/assets/img/projects/sampleplotter.png" /></a>
					</div>
					<div class="project">
						<a href="/assets/img/portfolio/HaydenElza-WetlandsLoss.png"><img
								src="/assets/img/projects/WetlandsLoss.png" /></a>
					</div>
					<div class="project">
						<a href="https://github.com/HaydenElza/MC-Admin"><img
								src="/assets/img/projects/MCAdmin.png" /></a>
					</div>
					<div class="project">
						<a href="/assets/img/portfolio/united_states_of_demonyms_v2.4.png"><img
								src="/assets/img/projects/united_states_of_demonyms.png" /></a>
					</div>
					<div class="project">
						<a href="https://elza-co.com/aircraft-audio-adapter/"><img
								src="/assets/img/projects/aircraft_audio_adapter_pcb_layout.png" /></a>
					</div>
					<div class="project">
						<a href="/assets/pdf/Pine_Lake_PLS_Tree_Map_v4.pdf"><img
								src="/assets/img/projects/TreeMap.png" /></a>
					</div>
				</div>
			</div>
		</div>

		<!-- PoC||GTFO -->
		<div id="PoCs" class="section">
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="section-title">Proof of Concepts</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title"><a href="#">CARTO elements</a></div>
						<div class="list-link"><a target="_blank" href="#">link1</a></div>
					</div>
					<div class="list-description">
						A collection of north arrows, scale bars, and other cartographic
						elements.
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">
							<a href="#">Where Have You Been in Wisconsin</a>
						</div>
						<div class="list-link"><a target="_blank" href="#">link2</a></div>
					</div>
					<div class="list-description">
						Map of Wisconsin where users can mark counties they have visited and
						choose a marker color.
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">
							<a href="#">Townships General Description</a>
						</div>
						<div class="list-link"><a target="_blank" href="#">link3</a></div>
					</div>
					<div class="list-description">
						Web map where users can zoom around and click on township to view
						general land description transcribed from the orginal General Land
						Office (GLO) Public Land Survey (PLS).
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title"><a href="#">PLSS Locator</a></div>
						<div class="list-link"><a target="_blank" href="#">link4</a></div>
					</div>
					<div class="list-description">
						The PLSS Locator is a free tool to help users identify within which
						Public Land Survey System (PLSS) subdivisions a location resides.
					</div>
				</div>
			</div>
		</div>

		<!-- Experience -->
		<div id="Experience" class="section">
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="section-title">Experience</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">Software Engineer/Developer</div>
						<div class="list-subtitle">
							Wisconsin State Cartographer's Office
						</div>
						<div class="list-date">Aug 2019 - Present</div>
					</div>
					<div class="list-description">
						Conduct research, development, and support of new geospatial
						technologies, as well as project coordination and technical support
						for the SCO Student Lab and Statewide PLSS dataset.
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">Research Specialist - GIS</div>
						<div class="list-subtitle">
							Wisconsin State Cartographer's Office
						</div>
						<div class="list-date">Apr 2019 - Aug 2019</div>
					</div>
					<div class="list-description">
						Technical lead on NOAA-funded project of special merit (PSM), a
						collaboration between the Department of Administration (DOA) and the
						State Cartographer's Office (SCO). The goal is to use AWS as our
						main platform for our cloud environment to provide a digital space
						for our stakeholders to store, share and explore data, make and
						share maps, use tools, and collaborate on problems shared across
						administrative boundaries.
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">GIS Analyst - Research Staff</div>
						<div class="list-subtitle">University of Wisconsin - Madison</div>
						<div class="list-date">Mar 2016 - Dec 2018</div>
					</div>
					<div class="list-description">
						Mladenoff forest landscape ecology lab, main task was to lend
						technical support to a research project studying the tension zone in
						Wisconsin. Managed and utilized database systems, augmented spatial
						data using GIS GUIs as well as custom scripts, curated lab data,
						managed long-term data storage, and pioneered new projects in
						addition to lending support for ongoing projects and students.
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">GIS Web and System Developer</div>
						<div class="list-subtitle">UW Sea Grant Institute</div>
						<div class="list-date">Jan 2015 - Jan 2019</div>
					</div>
					<div class="list-description">
						Manage map/GIS related servers and customize web applications to fit
						the Sea Grant Institutes specific needs. Work with open source
						GIS-software including MapServer, GeoServer, GeoNetwork, PostGIS,
						PostgreSQL, and Open Geoportal while developing a custom stack.
					</div>
				</div>
			</div>
		</div>

		<!-- Education -->
		<div id="Education" class="section">
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="section-title">Education</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">Professional Civil Engineer</div>
						<div class="list-subtitle">University of Chile</div>
						<div class="list-date">Mar 2016 - Jun 2017</div>
					</div>
					<div class="list-description">
						A program providing specialisation on water resources. Research
						project
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">B.S. Engineering Science</div>
						<div class="list-subtitle">University of Chile</div>
						<div class="list-date">Mar 2010 - Dec 2015</div>
					</div>
					<div class="list-description">
						Coursework focused on maths and physics for engineering
					</div>
				</div>
			</div>
		</div>

		<!-- Certification -->
		<div id="Certification" class="section">
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="section-title">Certification</div>
				<div class="list-item">
					<div class="list-title">Data Analytics Professional Certificate</div>
					<div class="list-date">Jun 2021</div>
				</div>
			</div>
		</div>

		<!-- Activities -->
		<div id="Activities" class="section">
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="section-title">Activities</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">Society of American Foresters</div>
						<div class="list-date">Sept. 2015 - Present</div>
					</div>
					<div class="list-description">
						Member of the Society of American Foresters (SAF), Fox River Valley
						Chapter.
					</div>
				</div>
				<div class="list-item">
					<div class="list-head">
						<div class="list-title">Hoofers Sailing Club</div>
						<div class="list-date">2010 - Present</div>
					</div>
					<div class="list-description">UW Madison sailing club.</div>
				</div>
			</div>
		</div>

		<!-- Skills -->
		<div id="Skills" class="section">
			<br /><br /><br />
			<div class="left-margin"></div>
			<div class="section-content">
				<div class="section-title">Skills</div>
				<div id="dashboard">
					<div id="control"></div>
					<div id="chart" style="position: relative;height:25vw;"></div>
				</div>
			</div>
		</div>

		<div class="footer" style="
        text-align: center;
        font-size: 0.83em;
        padding-left: 5.25em;
        padding-bottom: 0.75em;
      ">
			&copy; 2017
			<script>
				new Date().getFullYear() > 2010 &&
					document.write("-" + new Date().getFullYear());
			</script>
			you can do it
		</div>
	</div>
</div>













<script src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
	google.load("visualization", "1", { packages: ["controls"] });
	google.setOnLoadCallback(drawVisualization);

	function drawVisualization() {
		var container = document.getElementById("dashboard");
		var dashboard = new google.visualization.Dashboard(container);

		var control = new google.visualization.ControlWrapper({
			controlType: "DateRangeFilter",
			containerId: "control",
			options: {
				// Filter by the date axis.
				filterColumnIndex: [3, 4],
				ui: {
					cssClass: "filter-date",
					chartOptions: { hAxis: { baselineColor: "none" } },
					// Display a single series that shows the closing value of the stock.
					// Thus, this view has two columns: the date (axis) and the stock value (line series).
					chartView: { columns: [3] },
				},
			},
			// Initial range: 2012-02-09 to 2012-03-20.
			state: { lowValue: new Date(2015, 3), highValue: new Date(2023, 3) },
		});

		var options = {
			timeline: {
				groupByRowLabel: true,
				colorByRowLabel: true,
				showRowLabels: true,
			},
			hAxis: {
				viewWindowMode: "pretty",
			},
			backgroundColor: '#fefaf3',
			alternatingRowStyle: false,
			avoidOverlappingGridLines: false,
			gridlines: { color: "red" },
			tooltip: { trigger: "none" },
		};

		var chart = new google.visualization.ChartWrapper({
			chartType: "Timeline",
			containerId: "chart",
			options: options,
			view: {
				columns: [0, 1, 2, 3, 4],
			},
		});

		var data = new google.visualization.DataTable();

		data.addColumn({ type: "string", id: "TestAction" });
		data.addColumn({ type: "string", id: "Name" });
		data.addColumn({ type: "string", role: "tooltip" });
		data.addColumn({ type: "date", id: "Start" });
		data.addColumn({ type: "date", id: "End" });

		data.addRows([
			["University", "Java", "l1", new Date(2010, 3), new Date(2011, 3)],
			["University", "Matlab", "l1", new Date(2011, 1), new Date(2018, 3)],
			["Work", "R", "l2", new Date(2018, 3), new Date(2023, 3)],
			["Work", "Python", "l3", new Date(2018, 3), new Date(2022, 7)],
			["Projects", "SQL", "l3", new Date(2021, 3), new Date(2021, 7)],
			["Spatial", "Quantum GIS", "l3", new Date(2015, 3), new Date(2023, 3)],
			["Spatial", "GRASS GIS", "l3", new Date(2015, 3), new Date(2023, 3)],
			["Hydrological", "CRHM", "l3", new Date(2016, 3), new Date(2017, 7)],
			["Hydrological", "CRHM", "l3", new Date(2019, 3), new Date(2019, 6)],
			["Hydrological", "CRHM", "l3", new Date(2020, 12), new Date(2021, 2)],
			["Hydrological", "CRHM", "l3", new Date(2022, 8), new Date(2022, 12)],
			["Hydrological", "WEAP", "l3", new Date(2017, 7), new Date(2019, 2)],
			["Hydrological", "GRxJ", "l3", new Date(2020, 3), new Date(2020, 11)],
			["Hydrological", "HBV light", "l3", new Date(2018, 1), new Date(2018, 7)],
			["Projects", "Arduino", "l3", new Date(2019, 11), new Date(2019, 12)],
			["Projects", "Google Earth Engine", "l3", new Date(2020, 7), new Date(2021, 6)],
		]);

		google.visualization.events.addListener(dashboard, "ready", function () {
			// find <rect> elements
			var rects = container.getElementsByTagName("rect");
			Array.prototype.forEach.call(rects, function (rect) {
				if (rect.getAttribute("stroke") === "#9a9a9a") {
					// remove border
					rect.setAttribute("stroke-width", "0");
				}
			});

			// find <path> elements
			var paths = container.getElementsByTagName("path");
			Array.prototype.forEach.call(paths, function (path) {
				if (
					path.getAttribute("stroke") === "#ffffff" ||
					path.getAttribute("stroke") === "#e6e6e6"
				) {
					// remove border
					path.setAttribute("stroke-width", "0.5");
				}
			});
		});

		dashboard.bind(control, chart);
		dashboard.draw(data, options);
	}
</script>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

<script type="text/javascript">
	// skill animation when scrolled to
	$(document).ready(function () {
		/* Every time the window is scrolled ... */
		$(window).scroll(function () {
			/* Check the location of each desired element */
			$(".horizontal-bar-chart").each(function (i) {
				var top_of_object = $(this).offset().top;
				var bottom_of_window = $(window).scrollTop() + $(window).height();

				/* If the object is completely visible in the window, fade it it */
				if (
					bottom_of_window > top_of_object &&
					typeof timeBars === "undefined"
				) {
					timeBars = 0;
					// Animate bars
					$(".horizontal-bar").each(function () {
						var that = $(this);
						setTimeout(function () {
							that.animate({ width: that.attr("data-percent") }, 1000);
						}, timeBars);
						timeBars += 25;
					});
				}
			});
		});
	});

	// Project tile animation
	var timeProjects = 0;
	$(document).ready(function () {
		$(".project").each(function () {
			var that = $(this);
			setTimeout(function () {
				that.animate({ opacity: 0.9 }, 1000);
			}, timeProjects);
			timeProjects += 300;
		});
	});


</script>