<!DOCTYPE html>
<html>
	<head>
		<title>Hayden Elza</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="assets/img/favicon.png">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<!--<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.blue_grey-orange.min.css" /> 
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />-->
		<style>
			body {
				/*background: url(./assets/img/background.jpg) no-repeat;*/
				font-family: "Roboto", sans-serif;
			}
			#banner {
				width: 100%;
				box-shadow: 0px 0px 25px black;
				background-color: #546e7a;
				text-align: center;
				padding-top: 7%;
				padding-bottom: 7%;
				text-transform: uppercase;
			}
			#banner h1 {
				color: white;
				font-size: 56px;
				font-weight: 900;
				letter-spacing: 5px;
			}
			#banner h3 {
				display: inline-block;
				padding: 10px;
				background: white;
				border-radius: 2px;
			}
			.project-preview img {
				width: 100%;
				border: solid black 1px;
				margin: 1px;
			}
			.project-preview:hover img {
				border: solid pink 1px;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!--<img id="banner" src="./assets/img/banner2.jpg" />-->
		<div id="banner" class container>
			<h1>Hayden Elza</h1>
			<h3>Forester / GIS Analyst</h3>
		</div>
		<br><br>
		<div class="container">
			<div class="row">
				<div id="content" class="col-md-9 col-lg-9 row">
					<div class="col-md-3 col-lg-3">
						<a class="project-preview" href="http://sampleplotter.com"><img src="./assets/img/index/sampleplotter_preview.png" alt="sampleplotter" style="width: 100%;"></a>
					</div>
					<div class="col-md-3 col-lg-3">
						<a class="project-preview" href="http://maps.aqua.wisc.edu/opengeoportal"><img src="./assets/img/index/ogp_preview.png" alt="ogp"></a>
					</div>
					<div class="col-md-6 col-lg-6">
						<p>My interests are in how GIS, or technology in general, can be used in the field of forestry. This interest is not limited to research, as it also extends to every day tasks such as routine forest inventories and optimizing workflow to produce better quality management plans that benefit both the forest and people whom depend on it.</p>
					</div>
					<div class="col-md-6 col-lg-6">
						<p>Aliquam tempus dui sapien, eget viverra justo semper eget. Nulla tortor est, semper id interdum scelerisque, condimentum sit amet nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque nulla diam, laoreet eget urna eu, iaculis egestas magna. Duis nec porta lacus. Ut nibh tortor, ultricies in commodo ac, egestas eu magna. Mauris id tincidunt erat, sed feugiat mauris.</p>
					</div>
				</div>
				<div id="sidebar-right" class="col-md-3 col-lg-3">
					<img src="./assets/img/index/about2.png" style="width: 80%; margin: 0 10% 10% 10%; border-radius: 100%;" />
					<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at ante imperdiet orci hendrerit gravida. Vivamus efficitur purus ac aliquam sagittis. Curabitur vitae malesuada lorem, id ultrices leo. Ut sagittis ex vel convallis tincidunt. Sed nisl ante, porttitor sed erat ac, sollicitudin dapibus tortor.</p>
					<h3>Navigation:</h3>
					<ul class="list-unstyled">
						<li><a href="./blog">Blog</a></li>
						<li><a href="./about">About Me</a></li>
						<li><a href="./skills">Skills</a></li>
						<li><a href="./portfolio">Portfolio</a></li>
					</ul>
					<h3>Stalk me:
						<ul class="list-unstyled list-inline fa icons-social">
							<li><a href="https://twitter.com/haydenelza" class="fa-twitter"></a></li>
							<li><a href="https://www.facebook.com/hayden.elza" class="fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/pub/hayden-elza/105/194/933" class="fa-linkedin"></a></li>
							<li><a href="https://github.com/HaydenElza/" class="fa-github"></a></li>
							<li><a href="https://plus.google.com/u/0/102730307215402880278" class="fa-google-plus"></a></li>
						</ul>
					</h3>
				</div>
			</div>
		</div>
	</body>
</html>