    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    hr,
    dl,
    dd,
    ol,
    ul,
    figure {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 300;
        color: #111;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    ul,
    ol,
    dl,
    figure,
    .highlight {
        margin-bottom: 15px;
    }

    img {
        max-width: 100%;
        vertical-align: middle;
    }

    figure>img {
        display: block;
    }

    figcaption {
        font-size: 14px;
    }

    ul,
    ol {
        margin-left: 30px;
    }

    li>ul,
    li>ol {
        margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 300;
    }

    a {
        color: #2a7ae2;
        text-decoration: none;
    }

    a:visited {
        color: #1756a9;
    }

    a:hover {
        color: #111;
        text-decoration: underline;
    }

    blockquote {
        color: #828282;
        border-left: 4px solid #e8e8e8;
        padding-left: 15px;
        font-size: 18px;
        letter-spacing: -1px;
        font-style: italic;
    }

    blockquote> :last-child {
        margin-bottom: 0;
    }

    pre,
    code {
        font-size: 15px;
        border: 1px solid #e8e8e8;
        border-radius: 3px;
        background-color: #eef;
    }

    code {
        padding: 1px 5px;
    }

    pre {
        padding: 8px 12px;
        overflow-x: scroll;
    }

    pre>code {
        border: 0;
        padding-right: 0;
        padding-left: 0;
    }

    .wrapper {
        max-width: -webkit-calc(1050px - (30px * 2));
        max-width: calc(1050px - (30px * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: 30px;
        padding-left: 30px;
    }

    @media screen and (max-width: 1050px) {
        .wrapper {
            max-width: -webkit-calc(1050px - (30px));
            max-width: calc(1050px - (30px));
            padding-right: 15px;
            padding-left: 15px;
        }
    }

    .wrapper:after,
    .footer-col-wrapper:after {
        content: "";
        display: table;
        clear: both;
    }

    .icon>svg {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }

    .icon>svg path {
        fill: #828282;
    }

    .site-title svg {
        -webkit-transition: -webkit-transform 2s ease-in;
        transition: transform 2s ease-in;
    }

    .site-title svg:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .ring {
        width: 69px;
        height: 69px;
        border-radius: 50%;
        position: absolute;
        background-color: transparent;
        border: 3px black solid;
        opacity: 0;
    }

    .ring:focus {
        -webkit-animation-name: ripple;
        -webkit-animation-timing-function: linear;
        -webkit-animation-duration: 0.8s;
        -webkit-animation-direction: normal;
    }

    @-webkit-keyframes ripple {
        0% {
            -webkit-transform: scale(1);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(1.4);
            opacity: 0;
        }
    }

    .site-header {
        height: 80px;
        max-width: 100vw;
        width: 100%;
        box-shadow: none !important;
        position: relative;
    }

    .site-footer {
        border-top: 1px solid #e8e8e8;
        padding: 30px 0;
    }

    .footer-heading {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .contact-list,
    .social-media-list {
        list-style: none;
        margin-left: 0;
    }

    .footer-col-wrapper {
        font-size: 15px;
        color: #828282;
        margin-left: -15px;
    }

    .footer-col {
        float: left;
        margin-bottom: 15px;
        padding-left: 15px;
    }

    .footer-col-1 {
        width: -webkit-calc(35% - (30px / 2));
        width: calc(35% - (30px / 2));
    }

    .footer-col-2 {
        width: -webkit-calc(20% - (30px / 2));
        width: calc(20% - (30px / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(45% - (30px / 2));
        width: calc(45% - (30px / 2));
    }

    @media screen and (max-width: 1050px) {

        .footer-col-1,
        .footer-col-2 {
            width: -webkit-calc(50% - (30px / 2));
            width: calc(50% - (30px / 2));
        }

        .footer-col-3 {
            width: -webkit-calc(100% - (30px / 2));
            width: calc(100% - (30px / 2));
        }
    }

    @media screen and (max-width: 600px) {
        .footer-col {
            float: none;
            width: -webkit-calc(100% - (30px / 2));
            width: calc(100% - (30px / 2));
        }
    }

    .page-content {
        padding: 30px 0;
    }

    .page-heading {
        font-size: 20px;
    }

    .post-list {
        margin-left: 0;
        list-style: none;
    }

    .post-list>li {
        margin-bottom: 30px;
    }

    .post-meta {
        font-size: 14px;
        color: #828282;
    }

    .post-link {
        display: block;
        font-size: 24px;
    }

    .post-header {
        margin-bottom: 30px;
    }

    .post-title {
        font-size: 42px;
        letter-spacing: -1px;
        line-height: 1;
    }

    @media screen and (max-width: 1050px) {
        .post-title {
            font-size: 36px;
        }
    }

    .post-content {
        margin-bottom: 30px;
    }

    .post-content h2 {
        font-size: 32px;
    }

    @media screen and (max-width: 1050px) {
        .post-content h2 {
            font-size: 28px;
        }
    }

    .post-content h3 {
        font-size: 26px;
    }

    @media screen and (max-width: 1050px) {
        .post-content h3 {
            font-size: 22px;
        }
    }

    .post-content h4 {
        font-size: 20px;
    }

    @media screen and (max-width: 1050px) {
        .post-content h4 {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 600px) {
        #contact-img {
            float: none !important;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }

    .highlight {
        background: #9c0000;
    }

    .highlight .c {
        color: #998;
        font-style: italic;
    }

    .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
    }

    .highlight .k {
        font-weight: bold;
    }

    .highlight .o {
        font-weight: bold;
    }

    .highlight .cm {
        color: #998;
        font-style: italic;
    }

    .highlight .cp {
        color: #999;
        font-weight: bold;
    }

    .highlight .c1 {
        color: #998;
        font-style: italic;
    }

    .highlight .cs {
        color: #999;
        font-weight: bold;
        font-style: italic;
    }

    .highlight .gd {
        color: #000;
        background-color: #fdd;
    }

    .highlight .gd .x {
        color: #000;
        background-color: #faa;
    }

    .highlight .ge {
        font-style: italic;
    }

    .highlight .gr {
        color: #a00;
    }

    .highlight .gh {
        color: #999;
    }

    .highlight .gi {
        color: #000;
        background-color: #dfd;
    }

    .highlight .gi .x {
        color: #000;
        background-color: #afa;
    }

    .highlight .go {
        color: #888;
    }

    .highlight .gp {
        color: #555;
    }

    .highlight .gs {
        font-weight: bold;
    }

    .highlight .gu {
        color: #aaa;
    }

    .highlight .gt {
        color: #a00;
    }

    .highlight .kc {
        font-weight: bold;
    }

    .highlight .kd {
        font-weight: bold;
    }

    .highlight .kp {
        font-weight: bold;
    }

    .highlight .kr {
        font-weight: bold;
    }

    .highlight .kt {
        color: #458;
        font-weight: bold;
    }

    .highlight .m {
        color: #099;
    }

    .highlight .s {
        color: #d14;
    }

    .highlight .na {
        color: teal;
    }

    .highlight .nb {
        color: #0086b3;
    }

    .highlight .nc {
        color: #458;
        font-weight: bold;
    }

    .highlight .no {
        color: teal;
    }

    .highlight .ni {
        color: purple;
    }

    .highlight .ne {
        color: #900;
        font-weight: bold;
    }

    .highlight .nf {
        color: #900;
        font-weight: bold;
    }

    .highlight .nn {
        color: #555;
    }

    .highlight .nt {
        color: navy;
    }

    .highlight .nv {
        color: teal;
    }

    .highlight .ow {
        font-weight: bold;
    }

    .highlight .w {
        color: #bbb;
    }

    .highlight .mf {
        color: #099;
    }

    .highlight .mh {
        color: #099;
    }

    .highlight .mi {
        color: #099;
    }

    .highlight .mo {
        color: #099;
    }

    .highlight .sb {
        color: #d14;
    }

    .highlight .sc {
        color: #d14;
    }

    .highlight .sd {
        color: #d14;
    }

    .highlight .s2 {
        color: #d14;
    }

    .highlight .se {
        color: #d14;
    }

    .highlight .sh {
        color: #d14;
    }

    .highlight .si {
        color: #d14;
    }

    .highlight .sx {
        color: #d14;
    }

    .highlight .sr {
        color: #009926;
    }

    .highlight .s1 {
        color: #d14;
    }

    .highlight .ss {
        color: #990073;
    }

    .highlight .bp {
        color: #999;
    }

    .highlight .vc {
        color: teal;
    }

    .highlight .vg {
        color: teal;
    }

    .highlight .vi {
        color: teal;
    }

    .highlight .il {
        color: #099;
    }