<header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="{{ site.baseurl }}/">
      <svg version="1.1" id="Layer_1" width="75px" height="75px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 189 189" enable-background="new 0 0 189 189" xml:space="preserve">
      <circle fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" cx="94.5" cy="94.5" r="90"/>
      <path d="M85.5,166.5c0-0.3,0-36,0-36h-9v9h-9v9h-9v9h-9v-18h9v-9h9v-9h9v-9h9v-9h-9v0v9h-9v9h-9v9h-9v-18h9v-9h9v-9h9v-9h9v-9h-9v9
        h-9v9h-9v-18h9v-9h9v-9h9v-27h9v-9h9v9v9h9v18h-9v9h9v-9h9v18h-9v9h-9v9h9v-9h9v-9h9v18h-9v9h-9v9h-9v9h9v-9h9v-9h9v-9h9v18h-9v9h-9
        v9h-18v36H85.5z M121.5,148.5l9,0l0,9l0,0h9v-9h-9v-9h9v-18h-9v9h-9L121.5,148.5L121.5,148.5z"/>
      </svg>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/blog/">Blog</a>
        <a class="page-link" href="/#Contact">Contact</a>
      </div>
    </nav>

  </div>

</header>
